source/repos/gen3RNGcalc/gen3RNGcalc/rsSeedFinder.xaml

<Window x:Class="gen3RNGcalc.rsSeedFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gen3RNGcalc"
        mc:Ignorable="d"
        Title="Seed finder" Height="275" Width="700">
    <Grid Margin="0,0,0,0">
        <DatePicker HorizontalAlignment="Left" x:Name="dateSelected" SelectedDate="1/1/2000" VerticalAlignment="Top" Margin="42,70,0,0" Height="31" Width="107"/>
        <TextBox HorizontalAlignment="Left" x:Name="hour" Height="31" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="83" Margin="169,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Hour: (HH)" VerticalAlignment="Top" Margin="181,48,0,0" Height="17"/>
        <TextBox HorizontalAlignment="Left" x:Name="minute" Height="31" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="83" Margin="257,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Minute: (MM)" VerticalAlignment="Top" Margin="257,48,0,0" Height="17"/>
        <Button Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Margin="367,70,0,0" Click="Go" Height="31"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your seed:" VerticalAlignment="Top" Margin="494,48,0,0" Height="17"/>
        <TextBlock HorizontalAlignment="Left" x:Name="seed" TextWrapping="Wrap" VerticalAlignment="Top" Margin="494,70,0,0" Height="65" Width="129" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,10,0,0" Width="604" Height="31"><Span FontWeight="Bold">NOTE!</Span> This is only 100% accurate when you are using emulator, as on a cartridge, the seed generated is based on when the battery was installed.</TextBlock>
        <TextBlock HorizontalAlignment="Left" x:Name="error" TextWrapping="Wrap" VerticalAlignment="Top" Margin="42,119,0,0" Height="115" Width="604"/>
        <Button x:Name="copy" Content="Copy to initial seed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="129" Margin="494,115,0,0" Click="Copy_Click" Visibility="Hidden"/>
    </Grid>
</Window>
